Latin supplement       Vectors (letter hat)       Dots and Lines      Temperature Symbols
n? ñ                   J> Ĵ   I> Î                -1 ‐   !2 ‖         oC ℃
n~ ñ                   j> ĵ   i> î                -N –   oo •         oF ℉
o/ ø                   K< Ǩ   k< ǩ                -M —   %0 ‰

Fractions               Arrows
12 ½   18 ⅛   38 ⅜      <- ←   UD ↕   >> »
13 ⅓   23 ⅔   45 ⅘      -! ↑   <= ⇐   <* ≪
14 ¼   25 ⅖   56 ⅚      -> →   => ⇒   *> ≫
15 ⅕   34 ¾   58 ⅝      -v ↓   == ⇔   <1 ‹
16 ⅙   35 ⅗   78 ⅞      <> ↔   << «   >1 ›

Symbols          Dingbats
*1 ☆   0U ☻      -X ✠   *X ×
*2 ★   cD ♢      OK ✓   /\ ×
0u ☺   cH ♡      XX ✗

Greek Letters
'% ϴ        G* Γ         P* Π
a* α        h* θ         q* ψ
b* β        H* Θ         Q* Ψ
C* Ξ        j3 ϵ         r* ρ
d* δ        k3 ϟ         s* σ
D* Δ        l* λ         S* Σ
e* ε        L* Λ         t* τ
f* φ        m* μ My µ    w* ω
F* Φ        m3 ϝ         W* Ω Om Ω
g* γ        p* π

Math Symbols
-: ÷           (C ⊂            =< ≤            DE ∆            Sb ∙
-) ∋           (U ∩            =3 ≡            DG °            TE ∃
-V ∠           )_ ⊇            >= ≥            DI ∬
!< ≮           )C ⊃            0. ⊙            dP ∂
!= ≠           )U ∪            00 ∞            FA ∀
!> ≯           *P ∏            02 ⊚            In ∫
?= ≅           /0 ∅            1S ¹ 11 ¹       Ob ∘
?2 ≈           +- ±            2S ² 22 ²       OR ∨
(_ ⊆           +Z ∑            3S ³ 33 ³       PP ∥
(- ∈           =? ≌            AN ∧            RT √
