Latin supplement
n? ñ
n~ ñ
o/ ø

Vectors (letter hat)
J> Ĵ I> Î
j> ĵ i> î
K< Ǩ k< ǩ

Greek Letters
'% ϴ
a* α
b* β
C* Ξ
d* δ
D* Δ
e* ε
f* φ
F* Φ
g* γ
G* Γ
h* θ
H* Θ
j3 ϵ
k3 ϟ
l* λ
L* Λ
m* μ My µ
m3 ϝ
p* π
P* Π
q* ψ
Q* Ψ
r* ρ
s* σ
S* Σ
t* τ
w* ω
W* Ω Om Ω

Dots and Lines
-1 ‐
-N –
-M —
-3 ―
!2 ‖
oo •
%0 ‰
 
Temperature Symbols
oC ℃
oF ℉

Fractions
12 ½
13 ⅓
14 ¼
15 ⅕
16 ⅙
18 ⅛
23 ⅔
25 ⅖
34 ¾
35 ⅗
38 ⅜
45 ⅘
56 ⅚
58 ⅝
78 ⅞

Arrows
<- ←
-! ↑
-> →
-v ↓
<> ↔
UD ↕
<= ⇐
=> ⇒
== ⇔
<< «
>> »
<* ≪
*> ≫
<1 ‹
>1 ›

Math Symbols
-: ÷
-) ∋
-V ∠
!< ≮
!= ≠
!> ≯
?= ≅
?2 ≈
(_ ⊆
(- ∈
(C ⊂
(U ∩
)_ ⊇
)C ⊃
)U ∪
*P ∏
/0 ∅
+- ±
+Z ∑
=? ≌
=< ≤
=3 ≡
>= ≥
0. ⊙
00 ∞
02 ⊚
1S ¹ 11 ¹
2S ² 22 ²
3S ³ 33 ³
AN ∧
DE ∆
DG °
DI ∬
dP ∂
FA ∀
In ∫
Ob ∘
OR ∨
PP ∥
RT √
Sb ∙
TE ∃

Symbols
*1 ☆
*2 ★
0u ☺
0U ☻
cD ♢
cH ♡

Dingbats
-X ✠
OK ✓
XX ✗
*X ×
/\ ×
